{
    "name": "CultureLudo - Quiz Culture Générale",
    "short_name": "CultureLudo",
    "description": "Testez vos connaissances avec des quiz de culture générale ! Tournois, clubs, révisions et plus encore.",
    "start_url": "/Accueil.html",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr-FR",
    "id": "cultureludo-pwa",
    "icons": [
        {
            "src": "/images/logo-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "games", "entertainment"],
    "screenshots": [
        {
            "src": "/images/screenshot-1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Page d'accueil CultureLudo",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshot-mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "label": "Quiz mobile",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Quiz du Jour",
            "short_name": "Quiz Jour",
            "description": "Accéder au quiz quotidien",
            "url": "/quiz-du-jour.html",
            "icons": [{ "src": "/images/icon-quiz.png", "sizes": "96x96" }]
        },
        {
            "name": "Tournois",
            "short_name": "Tournois",
            "description": "Participer aux tournois",
            "url": "/tournois.html",
            "icons": [{ "src": "/images/icon-tournament.png", "sizes": "96x96" }]
        },
        {
            "name": "Mon Profil",
            "short_name": "Profil",
            "description": "Voir mon profil et statistiques",
            "url": "/Profil.html",
            "icons": [{ "src": "/images/icon-profile.png", "sizes": "96x96" }]
        },
        {
            "name": "Classement",
            "short_name": "Classement",
            "description": "Voir le classement général",
            "url": "/Classement.html",
            "icons": [{ "src": "/images/icon-leaderboard.png", "sizes": "96x96" }]
        },
        {
            "name": "Révisions",
            "short_name": "Révisions",
            "description": "Réviser les questions ratées",
            "url": "/revision.html",
            "icons": [{ "src": "/images/icon-revision.png", "sizes": "96x96" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
